
VUE_APP_DATASTORE_HOST_URI=http://127.0.0.1:10002/devstoreaccount1/
VUE_APP_SAS_TOKEN_STORE_MDS="st=2020-09-10T15%3A01%3A51Z&se=2022-09-11T15%3A01%3A00Z&sp=raud&sv=2018-03-28&tn=episode&sig=VDqUhN53GH752Wbn0Y1tywsEPXDeiebwNLExCL917QM%3D"

VUE_APP_GET_TABLESTORE_LOGAPP="https://prod-17.australiaeast.logic.azure.com:443/workflows/be0a8dea3ab745a4a5d97eccd1b83031/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=MCITViHJkPk8oYnoGZBsZ9Tt6Y5i2U4UJlQydDYt4xs"


VUE_APP_UPSERT_TABLESTORE_LOGAPP="https://prod-04.australiaeast.logic.azure.com:443/workflows/8f28bb73d4ef444087fba44ef000d926/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=fLjV1to0RFjB1TSpuNuMkojtcsDr5VmHXx9rvGJXmqg"

VUE_APP_LOAD_QUESTIONNAIRES_URL="https://surveyjs.io/api/MySurveys/getActive?accessKey=d02a998d146f47d980be07e34a6abc82"

VUE_APP_PREFILL_EXPIRY_DAYS=365