VUE_APP_DATASTORE_HOST_URI=fakeDefault
VUE_APP_SAS_TOKEN_STORE_MDS=fakeDefault

VUE_APP_IA_BLOBURL=fakeDefault
VUE_APP_ITSP_BLOBURL=fakeDefault

VUE_APP_GET_TABLESTORE_LOGAPP=fakeDefault

VUE_APP_UPSERT_TABLESTORE_LOGAPP=fakeDefault

VUE_APP_LOAD_QUESTIONNAIRES_URL=fakeDefault

VUE_APP_PREFILL_EXPIRY_DAYS                 = 365
VUE_APP_INCOMPLETE_CONTINUATION_EXPIRY_DAYS = 21

VUE_APP_PREFILL_EXCLUSIONS = "SubstanceUseITSPIssues,SubstanceUseITSPGoals,EverydayLivingITSPIssues,EverydayLivingITSPGoals,HousingSafetyITSPIssues,HousingSafetyITSPGoals,PhysicalHealthITSPIssues,PhysicalHealthITSPGoals,MentalITSPIssues,MentalHealthITSPGoals,RelationshipsITSPIssues,RelationshipsITSPGoals,LegalITSPIssues,LegalITSPGoals"
VUE_APP_MANDATORY_FIELDS = "SDSIsAODUseOutOfControl,SDSDoesMissingFixMakeAnxious,SDSHowMuchDoYouWorryAboutAODUse,SDSDoYouWishToStop,SDSHowDifficultToStopOrGoWithout,Past4WkDailyLivingImpacted,Past4WkDifficultyFindingHousing,DoYouFeelSafeWhereYouLive,Past4WkPhysicalHealth,Past4WkHowOftenPhysicalHealthCausedProblems,Past4WkMentalHealth,Past4WkHowOftenMentalHealthCausedProblems,Past4WkUseLedToProblemsWithFamilyFriend,HaveDVOrFamilySafetyConcerns,Past4WkHowOftenIllegalActivities,HowCloseToManagingSubstanceUse,HowCloseToManagingImpactOfOthersUse"


VUE_APP_SURVEYIDS_INAS_ITSP="8a434de3-a367-42ea-a5a2-21a95cb1d65c_15ca1eb1-3ffa-4af4-81dc-d3a89c76002b"

VUE_APP_ENVIRONMENT="production"
VUE_APP_AZSLOT="prod"