

VUE_APP_UPSERT_TABLESTORE_LOGAPP="https://prod-24.australiaeast.logic.azure.com:443/workflows/19d45fab43ae44b9bc34b2a9d77a09aa/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=uKMLzsdtlM9zstml81N1sXtnQjaIfeQ1z63FjopUSJ4"
VUE_APP_GET_TABLESTORE_LOGAPP="https://prod-05.australiaeast.logic.azure.com:443/workflows/bd761dc501c242ff8b9660bbe376f2f9/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=EWT2HvlbvI393jINSYDkzTS3orRmsUpOe6B4Y4DD8fI"

VUE_APP_LOAD_QUESTIONNAIRES_URL="https://surveyjs.io/api/MySurveys/getActive?accessKey=d02a998d146f47d980be07e34a6abc82"

VUE_APP_SURVEYIDS_INAS_ITSP="16d6b32d-6284-42d0-a6e6-89d72abbf0e2_d6946d06-c67d-4ff6-ac12-4cb4e96c416a"

VUE_APP_PREFILL_EXPIRY_DAYS                 = 365
VUE_APP_INCOMPLETE_CONTINUATION_EXPIRY_DAYS = 22

VUE_APP_PREFILL_EXCLUSIONS = "SubstanceUseITSPIssues,SubstanceUseITSPGoals,EverydayLivingITSPIssues,EverydayLivingITSPGoals,HousingSafetyITSPIssues,HousingSafetyITSPGoals,PhysicalHealthITSPIssues,PhysicalHealthITSPGoals,MentalITSPIssues,MentalHealthITSPGoals,RelationshipsITSPIssues,RelationshipsITSPGoals,LegalITSPIssues,LegalITSPGoals"
VUE_APP_MANDATORY_FIELDS = "SDSIsAODUseOutOfControl,SDSDoesMissingFixMakeAnxious,SDSHowMuchDoYouWorryAboutAODUse,SDSDoYouWishToStop,SDSHowDifficultToStopOrGoWithout,Past4WkDailyLivingImpacted,Past4WkDifficultyFindingHousing,DoYouFeelSafeWhereYouLive,Past4WkPhysicalHealth,Past4WkHowOftenPhysicalHealthCausedProblems,Past4WkMentalHealth,Past4WkHowOftenMentalHealthCausedProblems,Past4WkUseLedToProblemsWithFamilyFriend,HaveDVOrFamilySafetyConcerns,Past4WkHowOftenIllegalActivities,HowCloseToManagingSubstanceUse,HowCloseToManagingImpactOfOthersUse"


VUE_APP_ENVIRONMENT="test"
VUE_APP_AZSLOT="staging"