
VUE_APP_DATASTORE_HOST_URI=http://127.0.0.1:10002/devstoreaccount1/
VUE_APP_SAS_TOKEN_STORE_MDS="st=2020-09-10T15%3A01%3A51Z&se=2022-09-11T15%3A01%3A00Z&sp=raud&sv=2018-03-28&tn=episode&sig=VDqUhN53GH752Wbn0Y1tywsEPXDeiebwNLExCL917QM%3D"

VUE_APP_DATASTORE_LOGAPP="https://prod-16.australiaeast.logic.azure.com:443/workflows/5262834581d1414b933fd74725c6525a/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=RtxbaW4FcaNS0inoDGoxH_V-vszIh43CIHVbLB3UDcc"